{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.222.90.29;Port=5432;Database=taxipostgres;User Id=postgres;Password=userpasspfc;",
    "CacheConnection": "redis-10970.c1.us-east1-2.gce.cloud.redislabs.com:10970,password=fdEqMe1cLb1LpOYvlAwrGc9ACPlUAwjV"
  },
  "AppSettings": {
    "BucketName": "ianmarkgrechmsd63a",
    "ProjectId": "pfc2021-305709"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
